# Sample configuration for gen-run-vmm

KERNEL=/mnt/out/bin/Image
INITRD=/mnt/out-br/images/rootfs.cpio
EDK2_DIR=/mnt/edk2/

RUN_KERNEL=/mnt/out/bin/Image
RUN_INITRD=/mnt/out-br/images/rootfs.cpio
RUN_EDK2_DIR=/mnt/edk2/
RUN_ROOTFS=/mnt/out-br/images/rootfs.ext2
RUN_DISK=/mnt/out-br/images/disk.img

CLOUDHV_BIN=/mnt/out/bin/cloud-hypervisor

OUTPUT_SCRIPT_DIR=.
OUTPUT_DTB_DIR=.
